{
  "name": "handlebars",
  "version": "1.0.0",
  "description": "aplicacion de handlebars para optimizar desarrollo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mireya lopez santiago",
  "license": "ISC"
}
